{
  "name": "opencode-copilot-failover",
  "version": "0.1.0",
  "description": "Auto-failover from anthropic/openai providers to github-copilot when primary providers return retryable errors",
  "main": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.19",
    "@opencode-ai/sdk": "^1.1.19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.8",
    "vitest": "latest"
  }
}
